.vc-site-config-form
  $gap: 1rem

  .section
    padding: ($gap * 2) $gap
    border: 1px solid $light
    &:not(:last-child)
      margin-bottom: ($gap / 2)
    &:hover,
    &:focus
      border-color: darken($light, 5)
    > .section-title
      margin-bottom: ($gap * 1.5)
      padding-bottom: ($gap / 2)
      border-bottom: 1px solid $light
      font-size: $size-5
      font-weight: bold
    +until($tablet)
      padding: $gap 0
      border: none

  .style-preview-container
    > .subtitle
      font-size: $size-7
      font-weight: bold
    > .browser-mock
      margin-top: ($gap * 3)

  .browser-mock
    $tab-offset: -2.22rem
    $browser-frame-radius: 8px

    width: 100%
    height: 100px
    background-color: darken($light, 10)
    +border-bottom-radius($browser-frame-radius)
    +border-right-radius($browser-frame-radius)
    .tab
      display: inline-block
      padding: 0.55rem $gap
      font-size: $size-7
      font-weight: bold
      color: lighten($grey, 5)
      background-color: darken($light, 5)
      border-bottom: none
      transform: translateY($tab-offset)
      +border-top-radius($browser-frame-radius)
    .url-input
      background-color: $light
      width: 95%
      margin: 0 auto
      padding: .6em
      border-radius: 5px
      color: darken($light, 20)
      font-size: $size-7
      transform: translateY($tab-offset + 1rem)
