// ========================================================================== //
// 請在這邊定義變數                                                            //
// 請以 `v` 作為 prefix，例如 `$v-sidebar-width`                               //
// ========================================================================== //

$iphone-se-width: 320px
$iphone-width: 375px
$iphone-plus-width: 414px
$ipad-width: 768px
$ipad-pro-105-width: 834px
$ipad-pro-width: 1024px
$iphone-se: $iphone-se-width + 1px
$iphone: $iphone-width + 1px
$iphone-plus: $iphone-plus-width + 1px
$ipad: $ipad-width + 1px
$ipad-pro-105: $ipad-pro-105-width + 1px
$ipad-pro: $ipad-pro-width + 1px
