html
  background-color: $c-site-background
  background-image: url('../images/bg/paper.png')
  +retina
    $width: 79px
    $height: 72px
    background-image: url('../images/bg/paper@2X.png')
    background-size: $width, $height

.odd-container
  +clearfix
  position: relative
  margin: 0 auto
  padding: ($gap / 5)
  +from($iphone-plus)
    padding: ($gap / 2)
  +from($ipad-pro)
    padding: $gap
  // +from($desktop)
  //   max-width: $desktop - (2 * $gap) - $v-site-sidebar-width
  //   width: $desktop - (2 * $gap) - $v-site-sidebar-width
  //   &.is-fluid
  //     margin-left: $gap
  //     margin-right: $gap
  //     max-width: none
  //     width: auto
  // +until($widescreen)
  //   &.is-widescreen
  //     max-width: $widescreen - (2 * $gap) - $v-site-sidebar-width
  //     width: auto
  // +until($fullhd)
  //   &.is-fullhd
  //     max-width: $fullhd - (2 * $gap) - $v-site-sidebar-width
  //     width: auto
  // +from($widescreen)
  //   max-width: $widescreen - (2 * $gap) - $v-site-sidebar-width
  //   width: $widescreen - (2 * $gap) - $v-site-sidebar-width
  // +from($fullhd)
  //   max-width: $fullhd - (2 * $gap) - $v-site-sidebar-width
  //   width: $fullhd - (2 * $gap) - $v-site-sidebar-width
  &.is-fixed
    +from($widescreen)
      max-width: $widescreen * 1.255 - (2 * $gap) - $v-site-sidebar-width
    &.is-wider
      +from($widescreen)
        max-width: $widescreen * 1.5 - (2 * $gap) - $v-site-sidebar-width

.content-header
  margin-bottom: 2rem
  padding: 0.5rem
  padding-top: 0.2rem
  background-color: $white
  border-top: 5px solid $c-content-header-border
  box-shadow: 0 0 10px #ccc
  .page-title
    font-size: 1.2rem
    font-weight: bold
  .page-subtitle
    font-size: .9rem
    font-weight: lighter
    margin-left: .1rem

.content-box
  border-radius: 0
  border-top: 3px solid $c-content-box-border
  padding: 0.8rem
  // Colors
  @each $name, $pair in $colors
    $color: nth($pair, 1)
    $color-invert: nth($pair, 2)
    &.is-#{$name}
      border-color: $color
  > .box-header,
  > .box-body,
  > .box-footer,
    +clearfix
  .box-title
    margin-bottom: 1rem
    font-size: 1.3rem
    font-weight: bolder
    border-bottom: 1px solid #ddd
  .box-tools
    padding: .5rem 0
    +clearfix
    > .tools
      float: right

.form-container-box
  +clearfix
  border-radius: 0
  border-top: 3px solid $c-content-box-border
  text-align: left
  // Colors
  @each $name, $pair in $colors
    $color: nth($pair, 1)
    $color-invert: nth($pair, 2)
    &.is-#{$name}
      border-color: $color
  .panel-heading
    font-size: 1rem
  .panel-block
    display: block

.info-container-box
  text-align: left
  border-radius: 0
  border-top: 3px solid $c-content-box-border
  // Colors
  @each $name, $pair in $colors
    $color: nth($pair, 1)
    $color-invert: nth($pair, 2)
    &.is-#{$name}
      border-color: $color
  > .title
    padding-bottom: 0.2rem
    font-size: 1.1rem
    border-bottom: 1px solid $grey

.panel .panel-block
  &.is-multiline
    flex-wrap: wrap
