.site-main-container
  padding-top: $v-site-navibar-height
  transition: margin-left 1s
  &.sidebar-is-opened
    margin-left: $v-site-sidebar-width
  > .odd-container
    padding: .5rem

.odd-container
  +clearfix
