.site-sidebar
  $header-height: 52px
  $sidebar-height: calc(100vh - 52px)

  position: fixed
  left: 0
  top: $header-height
  min-width: 180px
  height: $sidebar-height
  padding: 1rem 0
  padding-left: 0.5rem
  font-size: .9rem
  border-right: 1px solid $c-site-sidebar-border
  background-color: $white
  z-index: 9998
  .list-item-link
    padding: 0.5rem 0
  .submenu-list
    margin: 0
    margin-left: .6rem

