.vc-product-edit-form
  @extend %is-form

  .section
    padding-left: 0
    padding-right: 0

  .image-list
    @extend %is-flex-vc
    flex-wrap: wrap

  .tabs ul
    justify-content: center
  .tab-content
    border: 1px solid #dbdbdb
    border-top: none
