.product-new-form
  $divider-color: darken($light, 10)
  %control-button-style
    position: absolute
    top: -.5rem
    width: 1.5rem
    height: 1.5rem
    color: $white
    text-align: center
    border-radius: 100%

  .section-title
    font-size: $size-6
    font-weight: bolder
    margin-bottom: $size-6

  .ql-editor
    min-height: 500px

  .section:not(:last-of-type)
    border-bottom: 1px solid $divider-color

  .property-fields
    $gap: .5rem

    position: relative
    background-color: $light
    padding: $size-6
    margin-bottom: $size-6
    border-radius: 8px
    &:last-of-type
      margin-bottom: $gap
    > .property-count
      @extend %control-button-style
      left: -$gap
      background-color: $grey
    > .delete-button
      @extend %control-button-style
      right: -$gap
      background-color: $danger
      box-shadow: 0 0 2px $dark
      transition: box-shadow .3s
      cursor: pointer
      &:hover
        box-shadow: 0 0 5px $black

  .ql-snow .ql-picker.ql-size
    .ql-picker-item[data-value="small"]::before,
    .ql-picker-label[data-value="small"]::before
      content: '小字'
    .ql-picker-item::before,
    .ql-picker-label::before
      content: '一般'
    .ql-picker-item[data-value="large"]::before,
    .ql-picker-label[data-value="large"]::before
      content: '大字'
    .ql-picker-item[data-value="huge"]::before,
    .ql-picker-label[data-value="huge"]::before
      content: '巨大'
  .ql-snow .ql-picker.ql-header
    .ql-picker-label::before,
    .ql-picker-item::before
      content: '內文'
    .ql-picker-label[data-value="1"]::before,
    .ql-picker-item[data-value="1"]::before
      content: '大標題'
    .ql-picker-label[data-value="2"]::before,
    .ql-picker-item[data-value="2"]::before
      content: '副標題'
    .ql-picker-label[data-value="3"]::before,
    .ql-picker-item[data-value="3"]::before
      content: '次標題'
