.vc-product-option-types-columns

  .option-type-fields
    @extend %is-product-customization-property-field

  .add-option-button
    margin-top: 0.5rem

  .option-unit:not(:first-child)
    margin-top: .5rem

  .section-title
    font-size: $size-6
    font-weight: bolder
    margin-bottom: $size-6
