.vc-product-properties-columns

  .property-fields
    @extend %is-product-customization-property-field

  .section-title
    font-size: $size-6
    font-weight: bolder
    margin-bottom: $size-6

  .sub-title
    font-size: $size-7
    font-weight: bolder
    margin-bottom: $size-7
    text-align: center
