.vc-product-category-list-table
  $gap: .2rem

  .detail
    background-color: darken($light, 5) !important
    > td
      padding: 0
  .detail-container
    padding: $gap !important

  .sub-categories-indicator
    color: green
