.product-category-sub-categories-table
  +from($tablet)
    padding-left: 3rem

  thead
    > tr th
      height: 0
      border: none
      padding: 0
  .table-wrapper
    > table tbody tr:not(:last-child) td
      border-bottom-width: 1px !important
    // > table tbody tr:last-child td
    //   border-bottom-width: 0 !important
