.common-site-sidebar
  position: fixed
  left: 0
  top: $v-site-navibar-height
  width: $v-site-sidebar-width
  height: $v-site-sidebar-height
  padding: 1rem 0
  font-size: .9rem
  border-right: 1px solid $c-site-sidebar-border
  background-color: $c-site-sidebar-background
  overflow-y: auto
  z-index: index($elements, site-sidebar)
  > .menu-label
    padding-left: 0.5rem
