.common-site-navbar
  > .nav-left,
  > .nav-center,
  > .nav-right
    display: flex
    flex: 1
    align-items: center
  > .nav-left
    flex-basis: 0
    flex-grow: 1
    flex-shrink: 0
  > .nav-center
    flex-grow: 0
    flex-shrink: 0
  > .nav-right
    justify-content: flex-end
  .sidebar-toggle
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    width: 44px
    height: 44px
    +from($ipad-pro-width)
      display: none
  .options-btn
    margin-right: 0.5rem
    &.is-active .button
      background-color: $c-site-navibar-option-btn-active
  .dropdown-item
    text-align: left
