// ========================================================================== //
// 請在這邊定義顏色的變數                                                       //
// 請以 `c` 作為 prefix，例如 `$c-black`                                       //
// ========================================================================== //

// common colors
$c-site-background: $light
$c-site-navibar-shadow: #888
$c-site-navibar-option-btn-active: $light
$c-site-sidebar-border: #ddd
$c-site-sidebar-background: $white
$c-site-sidebar-menu-item-active: $dark
$c-site-sidebar-submenu-link-active: $primary
