=retina
  @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx)
    @content

=testbg
  background-color: rgba($black, .3) !important

=bg-image($image_url: '')
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  @if $image_url != ''
    background-image: url(#{$image_url})
