// ========================================================================== //
// 請在這邊定義變數                                                            //
// 請以 `v` 作為 prefix，例如 `$v-sidebar-width`                               //
// ========================================================================== //

// common
$v-site-sidebar-header-height: 52px
$v-site-sidebar-sidebar-height: calc(100vh - 52px)
$v-site-sidebar-sidebar-width: 180px
