.login-form-container
  .column
    margin-top: -5rem
  &.hero
    background-color: #F2F6FA
  .box
    margin-top: 5rem
  .avatar
    margin-top: -70px
    padding-bottom: 20px
    > img
      width: 128px
      padding: 5px
      background: #fff
      border-radius: 50%
      box-shadow: 0 2px 3px rgba(10,10,10,.1), 0 0 0 1px rgba(10,10,10,.1)
  .login-button
    width: 100%
