.vc-product-image-editor-wrapper

  .image-category
    margin-bottom: 1rem
    > .title
      padding-top: 0.5rem
      margin-bottom: 0.5rem
      border-top: 1px solid $light
      font-size: $size-6
      font-weight: $weight-bold

  .image-list
    @extend %is-flex-vc
    flex-wrap: wrap
    margin-left: -.25rem
    margin-right: -.25rem
    > .vc-product-image-editable-unit,
    > .vc-product-image-new-button
      width: 50%
      flex-shrink: 0
      +from($iphone-plus)
        width: 20%

  .vc-product-image-new-button
    padding: 0.25rem
    > .button
      position: relative
      width: 100%
      padding-bottom: 100%
      background-color: $light
      box-shadow: 0 0 .3rem rgba($black, .3)
      transition: box-shadow .3s
      &:hover,
      &:focus
        box-shadow: 0 0 1rem rgba($black, .5)
    > .button > .icon
      position: absolute
      top: 50%
      left: 50%
      margin: 0
      transform: translate(-50%, -50%)
      font-size: $size-1
      color: darken($light, 20)
    > .button > .text
      display: none
