.vc-product-variant-editable-unit
  $gap: .5rem

  padding: $gap
  border-radius: 8px
  background-color: $light
  &:not(:last-child)
    margin-bottom: $gap
  &.is-master
    .basic-info > .name:before
      content: "["attr(data-master)"] "

  .basic-info
    padding-bottom: .5rem
    margin-bottom: 0.5rem
    border-bottom: 1px solid darken($light, 10)
    font-weight: $weight-bold
    text-align: center
    > .name
      margin-right: 0.5rem

  .info-wrapper
    > .info-unit
      margin-bottom: 0.5rem

  .info-unit
    > .label
      font-size: $size-7
