.common-site-sidebar-list-item
  $list-item-offset: .5rem

  > .list-item-link
    padding: $list-item-offset 0
    padding-left: $list-item-offset
    border-radius: 0
    &.is-active
      background-color: $c-site-sidebar-menu-item-active
